UI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="20" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black" ></Border>
        
        <Label FontSize="20">Math With Context Calculator</Label>
        
        <TextBox Name="EquationBox" Grid.Row="1" Height="50" Margin="20" VerticalAlignment="Top" 
                VerticalContentAlignment="Center" FontSize="20"/>
        <Button Grid.Row="1" Height="50" MaxWidth="400" Margin="125,100" VerticalAlignment="Top" 
                FontSize="20"
                Click="Submit_Click">Submit Equation</Button>

        <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Width="125">Last Equation Typed:</Label>
        <Label Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="145,20"
               Content="{Binding LastEquation, UpdateSourceTrigger=PropertyChanged}"></Label>

        <!--Use this to insert Variables coming back after submitting equation-->
        <Label FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                Current Context
        </Label>
        <DataGrid Grid.Column="1" Grid.Row="1" Margin="0,50,0,0" 
                  ItemsSource="{Binding Variables, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="name" Binding="{Binding Path=name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="value" Binding="{Binding Path=Value}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
